{
  "name": "super-sumo-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./src/scraper.js -p",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "test": "npm run test --prefix client",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "apify": "^2.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
